<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney+ Hotstar - Watch TV Shows, Movies, Specials, Live Cricket &amp; Football</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/icon.png">
</head>
<body>
    <nav class="navbar">
        <img src="images/logo.png"  class="brand-logo" alt="">
        <ul class="nav-links">
            <li class="nav-items"><a href="#">TV</a></li>
            <li class="nav-items"><a href="#">Movies</a></li>
            <li class="nav-items"><a href="#">Sports</a></li>
            <li class="nav-items"><a href="#">Disney+</a></li>
            <li class="nav-items"><a href="#">Kids</a></li>  
        </ul>
        <div class="right_container">
            <input type="text" class="search-box" placeholder="Search">
            <button class="sub-btn">Search</button>
            <button class="sub-btn">Subscribe</button>
            <a href="#" class="login-btn">Login</a>

        </div>
        
    </nav>
    <div class="carousel-container">
        <div class="carousel">
            <!-- <div class="slider">
                 <div class="slide-content">
                    
                    <h1 class="movie-title">Baahubali 2: The Conclusion</h1>
                    <p class="movie-des">Why did Kattappa Kill Amerendra Baahubali? Unvell the mystery and many more secrets that lie in the depths of the Mahishmati kingdom. 
                    <br>
                    <br>
                    <br>
                        Action | Fantasy | Mystery | Conspiracy
                    </p>
                    

                </div>
                <img src="images/S1.jpg" alt=""> -->
             
            </div>


        </div>

    </div>

    
    <div class="video-container">
        <div class="video-cart">
            <img src="images/disney.PNG" class="video-image" alt="">
            <video src="videos/disney.mp4" mute loop class="card-video"></video>

        </div>
        <div class="video-cart">
            <img src="images/marvel.PNG" class="video-image" alt="">
            <video src="videos/marvel.mp4" mute loop class="card-video"></video>

        </div>
        <div class="video-cart">
            <img src="images/geographic.PNG" class="video-image" alt="">
            <video src="videos/geographic.mp4" mute loop class="card-video"></video>

        </div>
        <div class="video-cart">
            <img src="images/star-wars.PNG" class="video-image" alt="">
            <video src="videos/star-war.mp4" mute loop class="card-video"></video>

        </div>
        <div class="video-cart">
            <img src="images/pixar.PNG" class="video-image" alt="">
            <video src="videos/pixar.mp4" mute loop class="card-video"></video>

        </div>
    </div>
    <h1 class="title">Latest & Trending</h1>
    <div class="movie-list">
        
        <div class="card-container">
            <div class="card">
                <img src="images/spider.jpg" class="card-image">
                <div class="card-body">
                    <h1 class="name">Spider Man</h1>
                    <h6 class="desc">A bite from a spider somehow granted teenager Peter Parker its arachnid abilities.</h6>
                        
                    <button class="Watchlist-btn">Add to Watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/ganapath.avif" class="card-image">
                <div class="card-body">
                    <h1 class="name">Ganapath</h1>
                    <h6 class="desc">In a dystopian future,relentlessvigilante Ganapath embarks on mission.</h6>
                        
                    <button class="Watchlist-btn">Add to Watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/na samiranga.avif" class="card-image">
                <div class="card-body">
                    <h1 class="name">Naa Saami Ranga</h1>
                    <h6 class="desc">Three brothers brought together by chance navigate their love lives .</h6>
                        
                    <button class="Watchlist-btn">Add to Watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/adipurush.jpeg" class="card-image">
                <div class="card-body">
                    <h1 class="name">Adipurush</h1>
                    <h6 class="desc">Raghav, the prince of the Ikshvaku dynasty from Kosala, tries to rescue his wife.</h6>
                        
                    <button class="Watchlist-btn">Add to Watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/animal.webp" class="card-image">
                <div class="card-body">
                    <h1 class="name">Animal</h1>
                    <h6 class="desc">The son of a wealthy, powerful industrialist returns to India and undergoes.</h6>
                        
                    <button class="Watchlist-btn">Add to Watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/bimlanayak.webp" class="card-image">
                <div class="card-body">
                    <h1 class="name">Bheemla Nayak</h1>
                    <h6 class="desc">A battle begins between SI Bheemla Nayak, policeman.</h6>
                        
                    <button class="Watchlist-btn">Add to Watchlist</button>
                </div>
            </div>
           
            <div class="card">
                <img src="images/salar.jpg" class="card-image">
                <div class="card-body">
                    <h1 class="name">Salaar:Part1-Ceasefire</h1>
                    <h6 class="desc">A gang leader makes a promise to a dying friend by taking..</h6>
                        
                    <button class="Watchlist-btn">Add to Watchlist</button>
                </div>
            </div>
           
            <div class="card">
                <img src="images/kgf.jpg" class="card-image">
                <div class="card-body">
                    <h1 class="name">KGF</h1>
                    <h6 class="desc">Rocky, a young man, seeks power and wealth in order to fulfil a promise.</h6>
                        
                    <button class="Watchlist-btn">Add to Watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/rrr.jpeg" class="card-image">
                <div class="card-body">
                    <h1 class="name">RRR</h1>
                    <h6 class="desc">A fearless revolutionary and an officer the British force  a deep bond,</h6>
                        
                    <button class="Watchlist-btn">Add to Watchlist</button>
                </div>
            </div>
        
           
            

        </div>
    </div>
</div>
<h1 class="title">Popular Shows</h1>
<div class="movie-list">
    
    <div class="card-container">
        <div class="card">
            <img src="images/guppdanthamanasu.webp" class="card-image">
            <div class="card-body">
                <h1 class="name">Guppedantha Manasu</h1>
                <h6 class="desc">An academically talented girl up on dreams of having a successful life.</h6>
                    
                <button class="Watchlist-btn">Add to Watchlist</button>
            </div>
        </div>
        <div class="card">
            <img src="images/ramakrishna.webp" class="card-image">
            <div class="card-body">
                <h1 class="name">RadhaKrishn</h1>
                <h6 class="desc">Lord Krishna and Radha share pure love for one another but things take.</h6>
                    
                <button class="Watchlist-btn">Add to Watchlist</button>
            </div>
        </div>
        <div class="card">
            <img src="images/supersinger.webp" class="card-image">
            <div class="card-body">
                <h1 class="name">Super Singer</h1>
                <h6 class="desc">Airtel Super Singer 2, the second season of reality show Airtel Super Singer,</h6>
                    
                <button class="Watchlist-btn">Add to Watchlist</button>
            </div>
        </div>
        <div class="card">
            <img src="images/jabardasth.jpg" class="card-image">
            <div class="card-body">
                <h1 class="name">jabardasth</h1>
                <h6 class="desc">Prominent and talented comedians from the Telugu entertainment industry.</h6>
                    
                <button class="Watchlist-btn">Add to Watchlist</button>
            </div>
        </div>
        <div class="card">
            <img src="images/hello mini.webp" class="card-image">
            <div class="card-body">
                <h1 class="name">Hello Mini</h1>
                <h6 class="desc">Hello Mini is a romantic-thriller web series about a young girl Mini and her stalke</h6>
                    
                <button class="Watchlist-btn">Add to Watchlist</button>
            </div>
        </div>
        <div class="card">
            <img src="images/tiki taka.webp" class="card-image">
            <div class="card-body">
                <h1 class="name">Tiki-Taka</h1>
                <h6 class="desc">Khelechi, an African native, visits West Bengal to  gangster and befriends Raj</h6>
                    
                <button class="Watchlist-btn">Add to Watchlist</button>
            </div>
        </div>
        <div class="card">
            <img src="images/high.webp" class="card-image">
            <div class="card-body">
                <h1 class="name">High</h1>
                <h6 class="desc">High is a 2020 Hindi-language crime, thriller drama web series directed by Nikhil Rao.</h6>
                    
                <button class="Watchlist-btn">Add to Watchlist</button>
            </div>
        </div>
        <div class="card">
            <img src="images/mayadwipam.webp" class="card-image">
            <div class="card-body">
                <h1 class="name">Mayadweepam</h1>
                <h6 class="desc">Mayadweepam was a treasure hunt socio fantasy game show for children set .</h6>
                    
                <button class="Watchlist-btn">Add to Watchlist</button>
            </div>
        </div>
        <div class="card">
            <img src="images/intothewild.jpg" class="card-image">
            <div class="card-body">
                <h1 class="name">Into the Wild</h1>
                <h6 class="desc">Christopher McCandless, a top student and athlete, donates his savings.</h6>
                    
                <button class="Watchlist-btn">Add to Watchlist</button>
            </div>
        </div>
        
        
        
        

    </div>
</div>
</div>
<h1 class="title">House Of Horror</h1>
<div class="movie-list">

    <div class="card-container">
        <div class="card">
            <img src="images/laxmi.webp" class="card-image">
            <div class="card-body">
                <h1 class="name">Laxmii</h1>
                <h6 class="desc">Aasif visits his wife's parents' house and happens ground that is supposedly haunted. </h6>
                    
                <button class="Watchlist-btn">Add to Watchlist</button>
            </div>
        </div>
        <div class="card">
            <img src="images/lift.webp" class="card-image">
            <div class="card-body">
                <h1 class="name">Lift </h1>
                <h6 class="desc">A master thief is wooed by his ex-girlfriend and the FBI to pull off an impossible</h6>
                    
                <button class="Watchlist-btn">Add to Watchlist</button>
            </div>
        </div>
        <div class="card">
            <img src="images/rajugarigadi.webp" class="card-image">
            <div class="card-body">
                <h1 class="name">Raju Gari Gadhi</h1>
                <h6 class="desc">A television channel  a reality show in a haunted bungalow,</h6>
                    
                <button class="Watchlist-btn">Add to Watchlist</button>
            </div>
        </div>
        <div class="card">
            <img src="images/prey.webp" class="card-image">
            <div class="card-body">
                <h1 class="name">PRAY</h1>
                <h6 class="desc">show tries to unveil the mystery behind his brother's death.</h6>
                    
                <button class="Watchlist-btn">Add to Watchlist</button>
            </div>
        </div>
        <div class="card">
            <img src="images/thepast.webp" class="card-image">
            <div class="card-body">
                <h1 class="name">THE PAST</h1>
                <h6 class="desc">A loving couple's joy is short-lived when they feel the presence of an unknown spirit in their life. </h6>
                    
                <button class="Watchlist-btn">Add to Watchlist</button>
            </div>
        </div>
        <div class="card">
            <img src="images/mohini.webp" class="card-image">
            <div class="card-body">
                <h1 class="name">MOHINI</h1>
                <h6 class="desc">Latest Horror Full Movie 4K Films.latest Movie ft. Nagarjuna, Samantha, Seerat Kapoor and ...</h6>
                    
                <button class="Watchlist-btn">Add to Watchlist</button>
            </div>
        </div>
        <div class="card">
            <img src="images/13b.webp" class="card-image">
            <div class="card-body">
                <h1 class="name">13B</h1>
                <h6 class="desc">horror comedy film directed and produced by Ohmkar under banner of Oak Entertainmments.</h6>
                    
                <button class="Watchlist-btn">Add to Watchlist</button>
            </div>
        </div>
        <div class="card">
            <img src="images/pishachi.webp" class="card-image">
            <div class="card-body">
                <h1 class="name">Pishachini</h1>
                <h6 class="desc">A loving couple's joy is short-lived when they feel the presence of an unknown spirit in their life.</h6>
                    
                <button class="Watchlist-btn">Add to Watchlist</button>
            </div>
        </div>
        <div class="card">
            <img src="images/rum.webp" class="card-image">
            <div class="card-body">
                <h1 class="name">RUN</h1>
                <h6 class="desc">In desperate need of money, Vince takes on the identity of a dead man/h6>
                    
                <button class="Watchlist-btn">Add to Watchlist</button>
            </div>
        </div>
       
        
        
        
     
       
        
        
       
        

    </div>
</div>
</div>
<h1 class="title">Hotstar Specials</h1>
<div class="movie-list">
    
    <div class="card-container">
        <div class="card">
            <img src="images/maadi.webp" class="card-image">
            <div class="card-body">
                <h1 class="name">MAADI</h1>
                <h6 class="desc">Kannada comedy-romance film directed Sudeep, Vijay Raghavendra, Diganth, Naga Kiran</h6>
                    
                <button class="Watchlist-btn">Add to Watchlist</button>
            </div>
        </div>
        <div class="card">
            <img src="images/avatar.jpeg" class="card-image">
            <div class="card-body">
                <h1 class="name">AVATAR</h1>
                <h6 class="desc">Avatar is an American media franchise created by James Cameron,</h6>
                    
                <button class="Watchlist-btn">Add to Watchlist</button>
            </div>
        </div>
        <div class="card">
            <img src="images/danda.webp" class="card-image">
            <div class="card-body">
                <h1 class="name">DANDA</h1>
                <h6 class="desc">heist with his international on a 777 passenger flight from London to Zurich</h6>
                    
                <button class="Watchlist-btn">Add to Watchlist</button>
            </div>
        </div>
        <div class="card">
            <img src="images/dangal.jpg" class="card-image">
            <div class="card-body">
                <h1 class="name">DANGAL</h1>
                <h6 class="desc">Mahavir Singh Phogat, a former wrestler, decides to fulfil his dream of winning </h6>
                    
                <button class="Watchlist-btn">Add to Watchlist</button>
            </div>
        </div>
        <div class="card">
            <img src="images/vikram.jpg" class="card-image">
            <div class="card-body">
                <h1 class="name">Vikram</h1>
                <h6 class="desc">Vikram is a 2022  action directed by Lokesh Kanagaraj and produced by Kamal Haasan,</h6>
                    
                <button class="Watchlist-btn">Add to Watchlist</button>
            </div>
        </div>
        <div class="card">
            <img src="images/queen.jpeg" class="card-image">
            <div class="card-body">
                <h1 class="name">QUEEN</h1>
                <h6 class="desc">Queen is a 2013  film directed by Vikas Bahl and produced by Anurag/h6>
                    
                <button class="Watchlist-btn">Add to Watchlist</button>
            </div>
        </div>
        <div class="card">
            <img src="images/pupsha.jpg" class="card-image">
            <div class="card-body">
                <h1 class="name">Pushpa: The Rise - Part 1</h1>
                <h6 class="desc">A labourer named Pushpa makes  in the world of red </h6>
                    
                <button class="Watchlist-btn">Add to Watchlist</button>
            </div>
        </div>
        <div class="card">
            <img src="images/lunchbox.jpeg" class="card-image">
            <div class="card-body">
                <h1 class="name">Mayadweepam</h1>
                <h6 class="desc">An unlikely mistake by a tiffin carrier service results in Ila's tiffin, that was made</h6>
                    
                <button class="Watchlist-btn">Add to Watchlist</button>
            </div>
        </div>
        <div class="card">
            <img src="images/mayadwipam.webp" class="card-image">
            <div class="card-body">
                <h1 class="name">Mayadweepam</h1>
                <h6 class="desc">Mayadweepam was a treasure hunt socio fantasy game show for children set .</h6>
                    
                <button class="Watchlist-btn">Add to Watchlist</button>
            </div>
        </div>
        
        
        
        </div>
       
</div>
</div>
<h1 class="title">Kids Movies</h1>
<div class="movie-list">

    
    <div class="card-container">
        <div class="card">
            <img src="images/balaganesh.webp" class="card-image">
            <div class="card-body">
                <h1 class="name">Sri Ganesh Balaganesh</h1>
                <h6 class="desc">At Sri Ganesh Balaganesh Cinemas for an...
                    Images
                    </h6>
                    
                <button class="Watchlist-btn">Add to Watchlist</button>
            </div>
        </div>
       
        <div class="card">
            <img src="images/luca.webp" class="card-image">
            <div class="card-body">
                <h1 class="name">LUCA</h1>
                <h6 class="desc">Luca is a 2021 American animated coming-of-age fantasy Pictures and Pixar Animation</h6>
                    
                <button class="Watchlist-btn">Add to Watchlist</button>
            </div>
        </div>
        <div class="card">
            <img src="images/cars.webp" class="card-image">
            <div class="card-body">
                <h1 class="name">
                    Frozen</h1>
                <h6 class="desc">The film follows a selfish and arrogant young  the most important race of his life</h6>
                    
                <button class="Watchlist-btn">Add to Watchlist</button>
            </div>
        </div>
     
        
        <div class="card">
            <img src="images/frozen.webp" class="card-image">
            <div class="card-body">
                <h1 class="name">Movie Name</h1>
                <h6 class="desc">Snow Queen Elsa inadvertently uses her power to make her kingdom experience </h6>
                    
                <button class="Watchlist-btn">Add to Watchlist</button>
            </div>
        </div>
        <div class="card">
            <img src="images/gforce.webp" class="card-image">
            <div class="card-body">
                <h1 class="name">G-Force</h1>
                <h6 class="desc">Specially trained guinea pigs, Darwin, Blaster, Juarez, Mooch and Speckles</h6>
                    
                <button class="Watchlist-btn">Add to Watchlist</button>
            </div>
        </div>
        <div class="card">
            <img src="images/bambi.webp" class="card-image">
            <div class="card-body">
                <h1 class="name">Bambi</h1>
                <h6 class="desc">Bambi is a young fawn who is chosen to become the next prince of the forest like his father</h6>
                    
                <button class="Watchlist-btn">Add to Watchlist</button>
            </div>
        </div>
        <div class="card">
            <img src="images/encanto.webp" class="card-image">
            <div class="card-body">
                <h1 class="name">Encanto</h1>
                <h6 class="desc">The Madrigals are an extraordinary family who live hidden in the mountains</h6>
                    
                <button class="Watchlist-btn">Add to Watchlist</button>
            </div>
        </div>
        <div class="card">
            <img src="images/oyegulu.webp" class="card-image">
            <div class="card-body">
                <h1 class="name">Gulu Gulu</h1>
                <h6 class="desc">Gulu Gulu is a 2022 Indian  film written and directed by Rathna Kumar  </h6>
                    
                <button class="Watchlist-btn">Add to Watchlist</button>
            </div>
        </div>
        <div class="card">
            <img src="images/bolt.webp" class="card-image">
            <div class="card-body">
                <h1 class="name">BOLT</h1>
                <h6 class="desc">An animation adventure movie about the canine star of a fictional Sci-Fi action</h6>
                    
                <button class="Watchlist-btn">Add to Watchlist</button>
            </div>
        </div>
        
    </div>
</div>


    


    <script src="data.js"></script>
    <script src="script.js"></script>
</body>
</html>