
  @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    width: 100%;
    background-color: rgb(2,2,34);
    position: relative;
    font-family:'Roboto', sans-serif; 
}
.navbar{
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    left:0;
    z-index: 9;
    display: flex;
    align-items: center;
    padding: 0 4%;
    background:rgb(2,2,34) ;

}
.brand-logo{
    height: 70px;
    
}
.nav-links{
    margin-top: 10px;
    display: flex;
    list-style: none;
}
.nav-items a{
text-decoration: none;
margin-left: 20px;
text-transform: capitalize;
color: white;
opacity: 0.9;
}
.right_container{
    display: block;
    margin-left: auto;
}
.search-box{
    border: none;
    border-bottom: 1px solid #aaa;
    background: transparent;
    outline: none;
    height: 30px;
    color: white;
    width: 250px;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
    transition: .5s;
}
.search-box:focus{
    width: 400px;
    border-color: #1f80c0;

}
.sub-btn{
    background: #1f80c0;
    height: 30px;
    padding: 0 20px;
    color: white;
    border-radius: 5px;
    border: none;
    outline: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    margin: 0 10px;

}
.login-btn{
    color:white;
    opacity: 0.9;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
    text-decoration: none;
}
.carousel-container{
    position: relative;
    width: 100%;
    height: 450px;
    padding: 20px 0;
    overflow-x: hidden;
    margin-top: 80px;

}
.carousel{
    display: flex;
    width: 92%;
    height: 100%;
    position: relative;
    margin: auto;
    /*background: #000;*/

}
.slider{
    flex: 0 0 auto;
    margin-right: 30px;
    position: relative;
    background: rgb(0, 0, 0,0.5);
    border-radius: 5px;
    width: 100%;
    height: 100%;
    transition: 1s;
    left: 0;
    overflow: hidden ;



}
.slider img{
    width: 60%;
    min-height: 100%;
    object-fit: cover;
    display: block;
    margin-left: auto;

}
.slide-content{
    position: absolute;
    width: 50%;
    height: 100%;
    z-index: 2;
    background: linear-gradient(to right,#030b17 80%,#0c111b00);
    color:white ;
}
.movie-title{
    padding-left: 50px;
    text-transform: capitalize;
    margin-top: 80px;

}
.movie-des{
    width: 80%;
    line-height: 30x;
    padding-left: 50px;
    margin-top: 30px;
    opacity: 0.8;
    font-weight: 1000;
}
.video-container{
    position: relative;
    width: 92%;
    height: 10vw;
    margin: auto;
    display: flex;
    margin-bottom: 20px;
    justify-content: space-between;
}
.video-cart{
    position: relative;
    min-width: calc(20% - 10px);
    width: calc(20% - 10px);
    height: 100%;
    border-radius: 5px;
    overflow: hidden;
    background: black;

}
.video-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-video{
    width: 100%;
    height: 100%;
    position:absolute;
}
.video-cart:hover .video-image{
    display: none;
}
.title{
    color: white;
    opacity: 0.9;
    padding-left: 4%;
    text-transform: capitalize;
    font-size: 22px;
    font-weight: 500;
}
.movie-list{
    width: 100%;
    height: 220px;
    position: relative;
    margin: 10px 0 20px;
}
.card-container{
    position: absolute;
    width: 92;
    padding-left: 10px;
    height: 220px;
    display: flex;
    margin: auto;
    overflow-x: auto;
    overflow-y: visible;
    scroll-behavior: smooth;
}
.card-container::-webkit-scrollbar{
    display: none;

}
.card{
    position: relative;
    min-width: 150px;
    width: 150px;
    height: 200px;
    border-radius: 5px;
    overflow: hidden;
    margin-left: 20px;
    transition: .5s;
   /* background: #030b17;*/

}
.card-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card:hover{
    transform: scale(1.1);
}
.card:hover .card-body{
    opacity: 1;
}
.card-body{
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    background: linear-gradient(to bottom,rgba(4,8,15,0),#192133 90%);
    padding: 10px;
    transform: 0.5s;

    
}
.name{
    color:white;
    opacity: 30;
    margin: 5px 0;
    font-weight: bold;
    font-size: 20px;
}
.desc{
    color: white;
    opacity: 20;
    margin: 5px 0;
    font-weight:bold;
    font-size: 16px;
    text-align:left;
}
.Watchlist-btn{
    position: relative;
    width: 100%;
    text-transform: capitalize;
    background: none;
    border: none;
    font-weight: 500;
    text-align:right ;
    color: rgba(255,255,255,0.5);
    margin: 5px 0;
    cursor: pointer;
    padding: 10px 5px;
    border-radius: 5px;
}
.Watchlist-btn:before{
    content:'';
    position: absolute;
    top: 0;
    left: -5px;
    height: 35px;
    width: 35px;
    background-image: url(images/add.png);
    background-size: cover;
    transform: scale(0.4);

}
.Watchlist-btn:hover{
    color:white;
    background: rgba(255,255,255,0.1);
}
.pre-btn,.nxt-btn{
    position: absolute;
    top: 0;
    width: 5%;
    height: 100%;
    z-index: 2;
    border: none;
    cursor: pointer;
    outline: none;
}
